/* label {
  grid-column: 1 / 2;
}
input,
button {
  grid-column: 2 / 3;
}
form {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 16px;
/* } */

/* form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 600px;
  padding: 1em;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
}
form button:hover {
  background: gold;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input {
  padding: 0.1em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px) {
  form {
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }

  label {
    text-align: right;
    grid-column: 1 / 2;
  }

  input,
  button {
    grid-column: 2 / 3;
  }
} */
div h2 {
  font-size: x-large;
}

label {
  text-align: left;
}
input {
  border-radius: 10px;
}
div form input {
  border-radius: 6px;
  padding: 0.1rem;
  width: 4rem;
}

span {
  text-align: left;
}
